Inicio/Inicio/Inicio/View/IndexMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Inicio.View.IndexMainPage">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Tab 1" >
        <Grid>
            
                <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
                <Label Text="Welcome ,Username," Grid.Row="0" FontSize="30" FontAttributes="Bold" Grid.Column="0" Grid.ColumnSpan="3"  Margin="10,0"/>
        
            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#17202A">
                
                <Label Text="Lorem"  FontSize="25"  TextColor="White" Margin="10,0"/>

                <StackLayout Orientation="Horizontal">
                    <controls:CircleImage Source="icons.png" WidthRequest="50" HeightRequest="50"/>
                    <Label TextColor="White" Margin="10,0" Text="loremloremloreloremlroemloreloreiniraeiilasidjaisjdisajdjwaijdafiafijaholacomoestasdnecetisataprenderuqetodoslospuerutosindahvblablablablabalba"/>
                </StackLayout>
                <Label Text="Lorem"  FontSize="25"  TextColor="White" Margin="10,0"/>

                <StackLayout Orientation="Horizontal">
                    <Label TextColor="White" Margin="10,0" Text="loremloremloreloremlroemloreloreiniraeiilasidjaisjdisajdjwaijdafiafijaholacomoestasdnecetisataprenderuqetodoslospuerutosindahvblablablablabalba"/>
                    <controls:CircleImage Source="icons.png" WidthRequest="50" HeightRequest="50"/>
                </StackLayout>
                
                    <Image Grid.Row="2" Source="icons.png" Grid.Column="0"/>
                <Image Grid.Row="2" Source="icons.png" Grid.Column="1"/>
                </StackLayout>
               
        </Grid>
    </ContentPage>
   
    
    <ContentPage Title="Tab 2" >
        
    </ContentPage>
    
    
    <ContentPage Title="Categorias" >
        <ScrollView>
        <Grid BackgroundColor="White" ColumnSpacing="0" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Text="Categorias:" TextColor="Black" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontAttributes="Bold"></Label>
            <ImageButton x:Name="BtnParqueA" BackgroundColor="White" Source="ParqueAc.jpg" Clicked="BtnParqueA_Clicked" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"></ImageButton>
            <ImageButton x:Name="BtnSitioA" BackgroundColor="White" Source="Arq2.jpg" Clicked="BtnSitioA_Clicked" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"></ImageButton>
            <ImageButton x:Name="BtnPueblo" BackgroundColor="White" Source="Pueblo.jpg" Clicked="BtnPueblo_Clicked" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2"></ImageButton>
            <ImageButton x:Name="BtnParque" BackgroundColor="White" Source="Parques.jpg" Clicked="BtnParque_Clicked" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2"></ImageButton>
            <ImageButton x:Name="BtnPlaya" BackgroundColor="White" Source="Playas.jpg" Clicked="BtnPlaya_Clicked" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2"></ImageButton>
            <ImageButton x:Name="BtnBosque" BackgroundColor="White" Source="Bosques.jpg" Clicked="BtnBosque_Clicked" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Padding="0"></ImageButton>
        </Grid>
        </ScrollView>
    </ContentPage>
    
    
    <ContentPage Title="¿Quienes Somos?" >
        
    </ContentPage>
</TabbedPage>