Inicio/Inicio/Inicio/View/IndexMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Inicio.View.IndexMainPage" 
            BackgroundColor="#F7F9F9 ">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Tab 1" >
        <ScrollView>
            <Grid>
            
                <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                <Label Text="Welcome ,Username," TextColor="#17202A" Grid.Row="0" FontSize="30" FontAttributes="Bold" Grid.Column="0" Grid.ColumnSpan="3"  Margin="10,0"/>
        
            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#F7F9F9">

                    <Label Text="Lorem"  FontSize="25"  TextColor="#17202A" Margin="10,0"/>

                <StackLayout Orientation="Horizontal">
                    <controls:CircleImage Source="icons.png" WidthRequest="50" HeightRequest="50" Margin="5,1"/>
                        <Label TextColor="#17202A" Margin="10,0" Text="loremloremloreloremlroemloreloreiniraeiilasidjaisjdisajdjwaijdafiafijaholacomoestasdnecetisataprenderuqetodoslospuerutosindahvblablablablabalba"/>
                </StackLayout>
                    <Label Text="Lorem"  FontSize="25"  TextColor="#17202A" Margin="10,0"/>

                <StackLayout Orientation="Horizontal">
                        <Label TextColor="#17202A" Margin="10,0" Text="loremloremloreloremlroemloreloreiniraeiilasidjaisjdisajdjwaijdafiafijaholacomoestasdnecetisataprenderuqetodoslospuerutosindahvblablablablabalba"/>
                    <controls:CircleImage Source="icons.png" WidthRequest="50" HeightRequest="50" Margin="5,1"/>
                </StackLayout>
                    <StackLayout Orientation="Horizontal" Padding="10,10">
                        <Image Grid.Row="2" Source="icons.png" HeightRequest="110" WidthRequest="110"/>
                        <Image Grid.Row="2" Source="icons.png" HeightRequest="110" WidthRequest="110" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>
             

            </Grid>
        </ScrollView>
    </ContentPage>
   
    
    <ContentPage Title="Tab 2" >
        
    </ContentPage>
    
    
    <ContentPage Title="Tab 3" >
        
    </ContentPage>
    
    
    <ContentPage Title="¿Quienes Somos?" >
        
    </ContentPage>
</TabbedPage>